prefix=/Users/who/Desktop/upixels/ffmpeg/ffmpeg-android/build/arm64-v8a
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.63.100
Requires: libswscale >= 4.1.100, libpostproc >= 54.0.100, libavformat >= 57.50.100, libavcodec >= 57.58.100, libswresample >= 2.1.100, libavutil >= 55.30.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
